rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 49172134412
  starting_time:
    nanoseconds_since_epoch: 1755486422059707528
  message_count: 4926
  topics_with_message_count:
  - topic_metadata:
      name: /joint_states
      type: sensor_msgs/msg/JointState
      serialization_format: cdr
      offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability:\
        \ 1\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n\
        \    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n\
        \    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions:\
        \ false"
    message_count: 4926
  compression_format: ''
  compression_mode: ''
  relative_file_paths:
  - merged.db3
  files:
  - path: merged.db3
    starting_time:
      nanoseconds_since_epoch: 1755486422059707528
    duration:
      nanoseconds: 49172134412
    message_count: 4926
